C:\Users\Ouafae\AppData\Local\Temporary Projects\TP12\bin\Debug\TP12.exe
C:\Users\Ouafae\AppData\Local\Temporary Projects\TP12\bin\Debug\TP12.pdb
C:\Users\Ouafae\AppData\Local\Temporary Projects\TP12\bin\Debug\TP12.xml
C:\Users\Ouafae\AppData\Local\Temporary Projects\TP12\obj\x86\Debug\TP12.Form1.resources
C:\Users\Ouafae\AppData\Local\Temporary Projects\TP12\obj\x86\Debug\TP12.Resources.resources
C:\Users\Ouafae\AppData\Local\Temporary Projects\TP12\obj\x86\Debug\TP12.vbproj.GenerateResource.Cache
C:\Users\Ouafae\AppData\Local\Temporary Projects\TP12\obj\x86\Debug\TP12.exe
C:\Users\Ouafae\AppData\Local\Temporary Projects\TP12\obj\x86\Debug\TP12.xml
C:\Users\Ouafae\AppData\Local\Temporary Projects\TP12\obj\x86\Debug\TP12.pdb
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\obj\x86\Debug\TP12.exe
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\obj\x86\Debug\TP12.xml
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\obj\x86\Debug\TP12.pdb
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\bin\Debug\TP12.exe
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\bin\Debug\TP12.pdb
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\bin\Debug\TP12.xml
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\obj\x86\Debug\TP12.Form1.resources
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\obj\x86\Debug\TP12.Resources.resources
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\obj\x86\Debug\TP12.vbproj.GenerateResource.Cache
C:\Users\Ouafae\Desktop\isi dustry\00 TP IDEV\MES TP VBNET\TP12\TP12\TP12\obj\x86\Debug\TP12.Form2.resources
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\obj\x86\Debug\TP12.exe
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\obj\x86\Debug\TP12.xml
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\obj\x86\Debug\TP12.pdb
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\bin\Debug\TP12.exe
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\bin\Debug\TP12.pdb
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\bin\Debug\TP12.xml
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\obj\x86\Debug\TP12.Form1.resources
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\obj\x86\Debug\TP12.Resources.resources
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\obj\x86\Debug\TP12.vbproj.GenerateResource.Cache
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP12\TP12\obj\x86\Debug\TP12.Form2.resources
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP13\TP12\obj\x86\Debug\TP12.exe
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP13\TP12\obj\x86\Debug\TP12.xml
C:\2022-2023\MES COURS\SEMESTRE2\vbnet\TP13\TP12\obj\x86\Debug\TP12.pdb
