C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\bin\Debug\TP16.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\bin\Debug\TP16.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\bin\Debug\TP16.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.affecter_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.affecter.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.Employe_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.employe.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.Resources.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.pointage_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.pointage.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.Form2.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.Form1.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.vbproj.GenerateResource.Cache
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.menu.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.pointageautomatique.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP16\TP12\obj\x86\Debug\TP16.parametre.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP16.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP16.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP16.pdb
