C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\bin\Debug\TP18.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\bin\Debug\TP18.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\bin\Debug\TP18.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.affecter_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.affecter.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.Employe_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.employe.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.menu.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.Resources.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.parametre.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.pointage_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.pointage.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.pointageautomatique.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.Form2.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.Form1.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.vbproj.GenerateResource.Cache
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP18.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP18.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP18.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP18.pdb
