C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\bin\Debug\TP19.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\bin\Debug\TP19.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\bin\Debug\TP19.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.affecter_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.affecter.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.Employe_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.employe.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.menu.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.Resources.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.parametre.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.pointage_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.pointage.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.pointageautomatique.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.Form2.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.Form1.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.vbproj.GenerateResource.Cache
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.utilisateur.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP19\TP12\obj\x86\Debug\TP19.utilisateur_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\TP19.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\TP19.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\TP19.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.affecter_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.affecter.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.Employe_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.employe.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.menu.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.Resources.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.parametre.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.pointage_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.pointage.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.pointageautomatique.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.Form2.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.Form1.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.utilisateur_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.utilisateur.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP19.vbproj.GenerateResource.Cache
