C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\TP20.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\TP20.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\TP20.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.affecter_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.affecter.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Employe_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.employe.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.menu.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Resources.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.parametre.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.pointage_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.pointage.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.pointageautomatique.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Form2.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Form1.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.utilisateur_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.utilisateur.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.vbproj.GenerateResource.Cache
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Dialog1.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\Interop.Microsoft.Office.Core.dll
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.vbproj.ResolveComReference.cache
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\Interop.AcroPDFLib.dll
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\AxInterop.AcroPDFLib.dll
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\Interop.AcroPDFLib.dll
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\AxInterop.AcroPDFLib.dll
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Dialog2.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.AboutBox1.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Dialog3.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\Interop.WMPLib.dll
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\bin\Debug\AxInterop.WMPLib.dll
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\Interop.WMPLib.dll
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\AxInterop.WMPLib.dll
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Dialog4.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\Interop.Microsoft.Office.Core.dll
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\Interop.WMPLib.dll
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\AxInterop.WMPLib.dll
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.vbproj.ResolveComReference.cache
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.exe
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.xml
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.pdb
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.AboutBox1.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.affecter_form.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.affecter.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Dialog1.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Dialog2.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Dialog3.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Dialog4.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Employe_form.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.employe.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.menu.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Resources.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.parametre.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.pointage_form.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.pointage.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.pointageautomatique.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Form2.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.Form1.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.utilisateur_form.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.utilisateur.resources
C:\24-25\SEMESTRE 2\VBN\TP20\TP12\obj\x86\Debug\TP20.vbproj.GenerateResource.Cache
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\Interop.Microsoft.Office.Core.dll
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.vbproj.ResolveComReference.cache
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.exe
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.xml
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.pdb
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.AboutBox1.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.affecter_form.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.affecter.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.Dialog1.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.Dialog2.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.Dialog3.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.Dialog4.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.Employe_form.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.employe.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.menu.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.Resources.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.parametre.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.pointage_form.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.pointage.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.pointageautomatique.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.Form2.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.Form1.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.utilisateur_form.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.utilisateur.resources
C:\Users\m\Desktop\VBNPROJECT\TP20\TP12\obj\x86\Debug\TP20.vbproj.GenerateResource.Cache
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\Interop.Microsoft.Office.Core.dll
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.vbproj.ResolveComReference.cache
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.exe
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.xml
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.pdb
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.AboutBox1.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.affecter_form.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.affecter.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.Dialog1.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.Dialog2.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.Dialog3.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.Dialog4.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.Employe_form.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.employe.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.menu.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.Resources.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.parametre.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.pointage_form.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.pointage.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.pointageautomatique.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.Form2.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.Form1.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.utilisateur_form.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.utilisateur.resources
C:\Users\m\Desktop\VBNPROJECT\lopo\TP20\TP12\obj\x86\Debug\TP20.vbproj.GenerateResource.Cache
