C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\bin\Debug\TP17.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\bin\Debug\TP17.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\bin\Debug\TP17.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.affecter_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.affecter.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.Employe_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.employe.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.menu.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.Resources.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.parametre.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.pointage_form.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.pointage.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.pointageautomatique.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.Form2.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.Form1.resources
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.vbproj.GenerateResource.Cache
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP17\TP12\obj\x86\Debug\TP17.pdb
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP17.exe
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP17.xml
C:\2023-2024\MES COURS\SEMESTRE 2\VBN\TP18\TP12\obj\x86\Debug\TP17.pdb
